{
    "name": "Movement",
    "rootNamespace": "",
    "references": [
        "GUID:5e8d856cc18d6534e88dd96883ed9960"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}